<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Masters</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>GUESS THE WORD</h1>
    </div>
    <div class="info">
      <div class="loading show"></div>
    </div>

    <div class="gamebox">
      <div class="box 1"></div>
      <div class="box 2"></div>
      <div class="box 3"></div>
      <div class="box 4"></div>
      <div class="box 5"></div>
      <div class="box 6"></div>
      <div class="box 7"></div>
      <div class="box 8"></div>
      <div class="box 9"></div>
      <div class="box 10"></div>
      <div class="box 11"></div>
      <div class="box 12"></div>
      <div class="box 13"></div>
      <div class="box 14"></div>
      <div class="box 15"></div>
      <div class="box 16"></div>
      <div class="box 17"></div>
      <div class="box 18"></div>
      <div class="box 19"></div>
      <div class="box 20"></div>
      <div class="box 21"></div>
      <div class="box 22"></div>
      <div class="box 23"></div>
      <div class="box 24"></div>
      <div class="box 25"></div>
      <div class="box 26"></div>
      <div class="box 27"></div>
      <div class="box 28"></div>
      <div class="box 29"></div>
      <div class="box 30"></div>
    </div>
    <div class="rulebox">
      <h2>Rules</h2>
      <ul>
        <li>You have to guess the secret 5 letter word.</li>
        <li>You have a total of 6 chances to guess.</li>
        <li>
          If the letter is highlighted green, the secret word contains the
          letter and it is in the right position.
        </li>
        <li>
          If the letter is highlighted orange, the secret word contains the
          letter but it is not at the right position.
        </li>
        <li>
          If the letter is highlighted gray, the letter is not contained in the
          secret word.
        </li>
        <li>
          Only valid words are accepted as a guess, otherwise the boxes will
          flash with a red border.
        </li>
      </ul>
    </div>
  </body>
  <script src="script.js"></script>
</html>
